<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFV-pF-4xW">
                                <rect key="frame" x="24" y="68" width="366" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxx-56-gOx">
                                <rect key="frame" x="24" y="115" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pf-Nk-Whe">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r0-fm-9oB">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9pf-Nk-Whe" firstAttribute="leading" secondItem="Uxx-56-gOx" secondAttribute="leading" constant="20" id="2tf-4C-lms"/>
                                    <constraint firstItem="0r0-fm-9oB" firstAttribute="top" secondItem="Uxx-56-gOx" secondAttribute="top" constant="20" id="5O7-SY-r03"/>
                                    <constraint firstItem="0r0-fm-9oB" firstAttribute="leading" secondItem="Uxx-56-gOx" secondAttribute="leading" constant="20" id="Ffh-Od-uqL"/>
                                    <constraint firstItem="9pf-Nk-Whe" firstAttribute="top" secondItem="0r0-fm-9oB" secondAttribute="bottom" constant="20" id="GcV-B0-Si6"/>
                                    <constraint firstAttribute="trailing" secondItem="9pf-Nk-Whe" secondAttribute="trailing" constant="20" id="ZMv-Vy-AVb"/>
                                    <constraint firstAttribute="height" constant="200" id="rLv-T9-s0a"/>
                                    <constraint firstAttribute="trailing" secondItem="0r0-fm-9oB" secondAttribute="trailing" constant="20" id="ykC-zU-174"/>
                                    <constraint firstAttribute="bottom" secondItem="9pf-Nk-Whe" secondAttribute="bottom" constant="20" id="zDT-wx-n8q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fj-2Z-JhC">
                                <rect key="frame" x="169" y="335" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tabQuoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eI4-Q6-d0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nFV-pF-4xW" secondAttribute="trailing" constant="24" id="7xR-Lt-dG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uxx-56-gOx" secondAttribute="trailing" constant="24" id="CM7-Ib-dMu"/>
                            <constraint firstItem="5Fj-2Z-JhC" firstAttribute="centerX" secondItem="0r0-fm-9oB" secondAttribute="centerX" id="Crh-ov-MWM"/>
                            <constraint firstItem="nFV-pF-4xW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="QEc-sU-p0x"/>
                            <constraint firstItem="Uxx-56-gOx" firstAttribute="top" secondItem="nFV-pF-4xW" secondAttribute="bottom" constant="24" id="QaS-1A-eSV"/>
                            <constraint firstItem="5Fj-2Z-JhC" firstAttribute="top" secondItem="Uxx-56-gOx" secondAttribute="bottom" constant="20" id="ZKc-LM-dZ1"/>
                            <constraint firstItem="nFV-pF-4xW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="c1M-E8-zt0"/>
                            <constraint firstItem="Uxx-56-gOx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="kjz-XT-D4P"/>
                            <constraint firstItem="Uxx-56-gOx" firstAttribute="top" secondItem="nFV-pF-4xW" secondAttribute="bottom" constant="24" id="zgy-wG-eEq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="9pf-Nk-Whe" id="pk1-vL-Qui"/>
                        <outlet property="quoteLabel" destination="0r0-fm-9oB" id="vaF-Zg-sDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
