<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z0m-E1-wOV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0LX-WG-Ucq">
            <objects>
                <tabBarController id="Z0m-E1-wOV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QUH-5A-SRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sib-GR-7Pp" kind="relationship" relationship="viewControllers" id="6Id-hK-64R"/>
                        <segue destination="zBO-Tc-7x9" kind="relationship" relationship="viewControllers" id="vLv-rI-kc8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbh-1s-YcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-43"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="d1Q-VB-3mX">
            <objects>
                <navigationController id="zBO-Tc-7x9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="W9Q-26-XiD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INo-us-TUc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MwW-Vj-KlT" kind="relationship" relationship="rootViewController" id="2xe-UR-3iO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6E-MC-CPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="273"/>
        </scene>
        <!--Star Ciew Controller-->
        <scene sceneID="QSc-Am-sOF">
            <objects>
                <viewController id="MwW-Vj-KlT" customClass="StarCiewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIU-Hp-qpz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OzE-ei-nwo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ACH-y6-YVy">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="2Hx-4e-CIH" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2XO-8h-5cV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="W5J-69-HRW">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-2T-kUU">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPo-bO-QPe">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W5J-69-HRW" firstAttribute="centerY" secondItem="2XO-8h-5cV" secondAttribute="centerY" id="0dc-eb-8zW"/>
                                                <constraint firstAttribute="trailing" secondItem="W5J-69-HRW" secondAttribute="trailing" constant="24" id="I0s-Tf-GkO"/>
                                                <constraint firstItem="W5J-69-HRW" firstAttribute="leading" secondItem="2XO-8h-5cV" secondAttribute="leading" constant="24" id="Nv4-aj-lXT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ciW-RH-4KF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OzE-ei-nwo" firstAttribute="leading" secondItem="ciW-RH-4KF" secondAttribute="leading" id="92b-ZR-0qs"/>
                            <constraint firstItem="ciW-RH-4KF" firstAttribute="bottom" secondItem="OzE-ei-nwo" secondAttribute="bottom" id="POL-ko-IBk"/>
                            <constraint firstItem="OzE-ei-nwo" firstAttribute="top" secondItem="ciW-RH-4KF" secondAttribute="top" id="Vhk-e1-0kt"/>
                            <constraint firstItem="ciW-RH-4KF" firstAttribute="trailing" secondItem="OzE-ei-nwo" secondAttribute="trailing" id="wzv-TR-TVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zxp-OH-Jab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbC-Cn-f83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="272.54464285714283"/>
        </scene>
        <!--일기장-->
        <scene sceneID="aWg-1G-hym">
            <objects>
                <navigationController id="sib-GR-7Pp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="ZBE-T1-JsG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLG-3D-dTS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="72d-sp-LzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yko-hm-8vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MD7-XH-4mY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jcg-ki-EET">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="LO4-aA-Q2o">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Go-ma-UoQ" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew8-MF-Ems">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="22.08.26(Fri)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xms-Nm-Eiu">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ew8-MF-Ems" secondAttribute="trailing" constant="12" id="4Yf-jZ-B3d"/>
                                                <constraint firstItem="Xms-Nm-Eiu" firstAttribute="leading" secondItem="1Go-ma-UoQ" secondAttribute="leading" constant="12" id="6Fe-SC-g1e"/>
                                                <constraint firstItem="Xms-Nm-Eiu" firstAttribute="top" secondItem="Ew8-MF-Ems" secondAttribute="bottom" constant="12" id="8gE-lA-t7s"/>
                                                <constraint firstAttribute="trailing" secondItem="Xms-Nm-Eiu" secondAttribute="trailing" constant="12" id="PMu-oh-BKP"/>
                                                <constraint firstAttribute="bottom" secondItem="Xms-Nm-Eiu" secondAttribute="bottom" constant="12" id="c8M-QP-02N"/>
                                                <constraint firstItem="Ew8-MF-Ems" firstAttribute="top" secondItem="1Go-ma-UoQ" secondAttribute="top" constant="12" id="jlf-CD-Kj8"/>
                                                <constraint firstItem="Ew8-MF-Ems" firstAttribute="leading" secondItem="1Go-ma-UoQ" secondAttribute="leading" constant="12" id="wSq-gK-zKa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MD7-XH-4mY" secondAttribute="trailing" id="ZVs-MT-Hw4"/>
                            <constraint firstItem="MD7-XH-4mY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vHg-V9-bka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MD7-XH-4mY" secondAttribute="bottom" id="vlJ-D2-xjN"/>
                            <constraint firstItem="MD7-XH-4mY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zuj-Br-bGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="td3-tf-5Fy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="02z-qj-MAP">
                            <connections>
                                <segue destination="VTa-mB-bkJ" kind="show" id="Y14-Ra-zMO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-421"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="qrz-Hb-wxE">
            <objects>
                <viewController id="VTa-mB-bkJ" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AM1-pz-HPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDO-L2-Ram">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-iN-k7Q">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoA-v9-bAS">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eMw-wR-CRU">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="b8Q-wS-tSv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2z-sp-Q8m">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLA-ah-4tD">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLQ-2g-Pb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLQ-2g-Pb7" firstAttribute="trailing" secondItem="j2z-sp-Q8m" secondAttribute="trailing" constant="24" id="4cD-9e-8Qf"/>
                            <constraint firstItem="eMw-wR-CRU" firstAttribute="leading" secondItem="eLQ-2g-Pb7" secondAttribute="leading" constant="24" id="4n7-kJ-4fM"/>
                            <constraint firstItem="j2z-sp-Q8m" firstAttribute="top" secondItem="eMw-wR-CRU" secondAttribute="bottom" constant="24" id="6uh-wO-D2d"/>
                            <constraint firstItem="j2z-sp-Q8m" firstAttribute="leading" secondItem="eLQ-2g-Pb7" secondAttribute="leading" constant="24" id="8mY-Vq-H9D"/>
                            <constraint firstItem="qoA-v9-bAS" firstAttribute="leading" secondItem="eLQ-2g-Pb7" secondAttribute="leading" constant="24" id="B7o-yy-van"/>
                            <constraint firstItem="eMw-wR-CRU" firstAttribute="top" secondItem="qoA-v9-bAS" secondAttribute="bottom" constant="12" id="Di9-Gq-dN2"/>
                            <constraint firstItem="j2z-sp-Q8m" firstAttribute="top" secondItem="eMw-wR-CRU" secondAttribute="bottom" constant="24" id="Owc-Pv-r4M"/>
                            <constraint firstItem="eLQ-2g-Pb7" firstAttribute="trailing" secondItem="nLA-ah-4tD" secondAttribute="trailing" constant="24" id="S9a-mP-vWN"/>
                            <constraint firstItem="eLQ-2g-Pb7" firstAttribute="trailing" secondItem="qoA-v9-bAS" secondAttribute="trailing" constant="24" id="TYd-Vc-kkS"/>
                            <constraint firstItem="eLQ-2g-Pb7" firstAttribute="trailing" secondItem="CuE-iN-k7Q" secondAttribute="trailing" constant="24" id="TrW-MM-cYK"/>
                            <constraint firstItem="qoA-v9-bAS" firstAttribute="top" secondItem="CuE-iN-k7Q" secondAttribute="bottom" constant="24" id="aOy-kC-mpk"/>
                            <constraint firstItem="eLQ-2g-Pb7" firstAttribute="trailing" secondItem="eMw-wR-CRU" secondAttribute="trailing" constant="24" id="eDh-FE-KF9"/>
                            <constraint firstItem="CuE-iN-k7Q" firstAttribute="top" secondItem="eDO-L2-Ram" secondAttribute="bottom" constant="12" id="eZd-aF-ojj"/>
                            <constraint firstItem="j2z-sp-Q8m" firstAttribute="leading" secondItem="eLQ-2g-Pb7" secondAttribute="leading" constant="24" id="ejV-Ob-WwM"/>
                            <constraint firstItem="nLA-ah-4tD" firstAttribute="leading" secondItem="eLQ-2g-Pb7" secondAttribute="leading" constant="24" id="hMn-fy-nWO"/>
                            <constraint firstItem="eLQ-2g-Pb7" firstAttribute="trailing" secondItem="eDO-L2-Ram" secondAttribute="trailing" constant="24" id="jcV-Ir-VEy"/>
                            <constraint firstItem="nLA-ah-4tD" firstAttribute="top" secondItem="j2z-sp-Q8m" secondAttribute="bottom" constant="12" id="pDq-Lj-26u"/>
                            <constraint firstItem="CuE-iN-k7Q" firstAttribute="leading" secondItem="eLQ-2g-Pb7" secondAttribute="leading" constant="24" id="q8u-rI-VbE"/>
                            <constraint firstItem="eDO-L2-Ram" firstAttribute="top" secondItem="eLQ-2g-Pb7" secondAttribute="top" constant="24" id="y7Y-oG-vMJ"/>
                            <constraint firstItem="eLQ-2g-Pb7" firstAttribute="trailing" secondItem="j2z-sp-Q8m" secondAttribute="trailing" constant="24" id="ySn-R5-94l"/>
                            <constraint firstItem="eDO-L2-Ram" firstAttribute="leading" secondItem="eLQ-2g-Pb7" secondAttribute="leading" constant="24" id="znf-tC-FN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="jcF-81-mHM">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="AXC-C2-DCk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5c-MG-UWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="-421.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
